# MvvmTest

./: build.gradle  config.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapplication/: MainActivity.java  MainModel.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/example/mvvmapplication/login/: LoginActivity.java  LoginModel.java
app/src/main/java/com/example/mvvmapplication/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/res/layout/: activity_login.xml
base/: build.gradle
base/src/androidTest/java/com/zhen/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhen/base/: BaseApplication.java
base/src/main/java/com/zhen/base/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
base/src/main/java/com/zhen/base/binding/viewadapter/checkbox/: ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/edittext/: ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/image/: ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/listview/: ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/mswitch/: ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/radiogroup/: ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/recyclerview/: DividerLine.java  LayoutManagers.java  LineManagers.java  ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/scrollview/: ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/swiperefresh/: ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/view/: ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/viewpager/: ViewAdapter.java
base/src/main/java/com/zhen/base/binding/viewadapter/webview/: ViewAdapter.java
base/src/main/java/com/zhen/base/bus/: RxBusSubscriber.java  RxSubscriptions.java
base/src/main/java/com/zhen/base/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
base/src/main/java/com/zhen/base/http/cookie/: CookieJarImpl.java
base/src/main/java/com/zhen/base/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
base/src/main/java/com/zhen/base/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
base/src/main/java/com/zhen/base/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
base/src/main/java/com/zhen/base/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
base/src/main/java/com/zhen/base/https/: ApiException.kt  BaseBean.kt  Constant.kt  NetworkUtil.kt
base/src/main/java/com/zhen/base/https/observer/: ApiDisposableObserver.kt
base/src/main/java/com/zhen/base/net/: Api.java  ApiException.java  ApiRequestBean.java  HeaderInter.java  IRequestListener.java  RetrofitManager.java  ZpNetSubscriber.java
base/src/main/java/com/zhen/base/utils/: Constant.java  PreferUtils.java  RegexUtils.java  RxUtils.java  ScreenUtil.java  SnackBarUtils.java  StringUtils.java
base/src/main/res/drawable/: conner_bg_snack.xml
base/src/main/res/layout/: activity_main.xml  activity_register.xml
base/src/test/java/com/zhen/base/: ExampleUnitTest.java
category/: build.gradle
category/src/androidTest/java/com/zhen/category/: ExampleInstrumentedTest.java
category/src/main/: AndroidManifest.xml
category/src/main/java/com/zhen/category/: CategoryActivity.java  CategoryApp.java
category/src/main/module/: AndroidManifest.xml
category/src/test/java/com/zhen/category/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/zhen/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zhen/home/: HomeActivity.java  HomeApp.java
home/src/main/module/: AndroidManifest.xml
home/src/test/java/com/zhen/home/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/zhen/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/zhen/login/: LoginActivity.java  LoginApp.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/zhen/login/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/zhen/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/zhen/mine/: MineActivity.java  MineApp.java
mine/src/main/module/: AndroidManifest.xml
mine/src/test/java/com/zhen/mine/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
shopcart/: build.gradle
shopcart/src/androidTest/java/com/zhenpin/shopcart/: ExampleInstrumentedTest.java
shopcart/src/main/: AndroidManifest.xml
shopcart/src/main/java/com/zhenpin/shopcart/: ShopCartActivity.java  ShopCartApp.java
shopcart/src/main/module/: AndroidManifest.xml
(+94 files in other folders)
