apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    //base
    api project(path: ':base')
    //首页
    if (rootProject.ext.libset.isHomeLib) {
        implementation project(path: ':home')
    }
    //分类
    if (rootProject.ext.libset.isCategoryLib) {
        implementation project(path: ':category')
    }
    //购物车
    if (rootProject.ext.libset.isShopCartLib) {
        implementation project(path: ':shopcart')
    }
    //我的
    if (rootProject.ext.libset.isMineLib) {
        implementation project(path: ':mine')
    }
    //登录
    if (rootProject.ext.libset.isLoginLib) {
        implementation project(path: ':login')
    }
}